<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirDrop</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            background-color: #000000;
            text-align: center;
            color: rgb(247, 247, 247);
            padding: 20px;
        }
        
        nav li {
            display: inline;
            margin-right: 10px;
            color: orange;
        }
        
        .header-icon {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            vertical-align: middle;
        }
        
        h1,
        ul,
        p {
            color: rgb(252, 252, 252);
        }
        
        h2,
        h3,
        h4,
        a {
            color: orange;
        }
        
        em {
            font-style: Times New Roman;
            color: orange;
            font-weight: bold;
            font-size: 25px;
        }
        
        .container {
            background-color: #131414;
            padding: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container p {
            background-image: url('f1.jpg');
            text-align: 5;
            max-width: 600px;
            margin-bottom: 20px;
        }
        
        .container sup {
            font-size: 15px;
            color: #faa507;
            margin-bottom: 8px;
            display: block;
        }
        
        .container sub {
            font-size: 15px;
            color: #faa507;
            margin-bottom: 8PX;
            display: block;
            text-align: center;
        }
        
        .container ul {
            list-style-type: disc;
            padding: 4;
            margin: 0 auto;
            max-width: 600px;
            text-align: left;
        }
        
        .container ul li {
            margin-bottom: 10px;
        }
        
        .container ul li strong {
            display: block;
        }
        
        .footer {
            background-color: #000000;
            padding: 8px;
            text-align: center;
        }
        
        .footer {
            background-color: #000000;
            padding: 8px;
            text-align: center;
            position: relative;
        }
        
        .footer-logo {
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .footer-gmail {
            position: absolute;
            left: 94%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><img src="img/Imagen1.svg" alt="AirDrop Icono" class="header-icon"> AirDrop</h1>
        <nav>
            <ul>
                <li><a href="#que-es">¿Qué es AirDrop?</a></li>
                <li><a href="#como-funciona">Cómo usar AirDrop</a></li>
                <li><a href="#ventajas">Ventajas de AirDrop</a></li>
                <li><a href="#riesgos">Riesgos de AirDrop</a></li>
                <li><a href="#noticias">Noticias</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <section id="que-es">
            <em>¿Qué es AirDrop?</em>
            <p>Un AirDrop es una estrategia de marketing utilizada por proyectos de criptomonedas para distribuir de forma gratuita sus tokens a una amplia comunidad. Es como sembrar semillas en un campo, con la esperanza de que estas crezcan y den frutos.</p>
            <sup>Video Explicando que es un AirDrop</sup>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-wIoitRuQlQ?si=A-tg2eqBO3xfnPq3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="como-funciona">
            <em>Cómo Funciona AirDrop</em>
            <p>El proceso suele ser sencillo. Los proyectos criptográficos establecen ciertos criterios, como seguir una cuenta en redes sociales, unirse a un grupo de Telegram o completar un formulario. Una vez cumplidos estos requisitos, los tokens son
                enviados directamente a las billeteras digitales de los participantes.</p>
        </section>

        <section id="ventajas">
            <em>Ventajas de AirDrop</em>
            <p>Algunas ventajas de participar en un AirDrop incluyen obtener tokens gratuitos, aumentar la adopción de un proyecto y conocer nuevas tecnologías blockchain.</p>
            <img width="560" height="315" src="img/8456ba0fa9e64f0992d5f7b549af3597.jpg" alt="Ventajas de AirDrop">
            <sub>Imagen De Airdrop Binance</sub>
        </section>

        <section id="riesgos">
            <em>Riesgos de los Airdrops</em>
            <p>Los Airdrops, aunque pueden parecer una oportunidad tentadora para obtener criptomonedas gratuitas, conllevan una serie de riesgos que los usuarios deben tener en cuenta antes de participar.</p>
            <h3>¿Cuáles son los principales riesgos?</h3>
            <h4>Estafas</h4>
            <ul>
                <li><strong>Proyectos fraudulentos:</strong> Muchos Airdrops son creados por estafadores con el único objetivo de robar información personal o fondos de los participantes.</li>
                <li><strong>Phishing:</strong> Los estafadores a menudo utilizan correos electrónicos, mensajes de texto o sitios web falsos para engañar a las personas y obtener acceso a sus billeteras digitales.</li>
            </ul>

            <h4>Pérdida de fondos</h4>
            <ul>
                <li><strong>Tokens sin valor:</strong> Los tokens obtenidos en un Airdrop pueden no tener ningún valor real en el mercado.</li>
                <li><strong>Carteras comprometidas:</strong> Si la billetera utilizada para reclamar un Airdrop se ve comprometida, los fondos pueden ser robados.</li>
            </ul>

            <h4>Información personal expuesta</h4>
            <ul>
                <li><strong>Recopilación de datos:</strong> Al participar en un Airdrop, los usuarios suelen proporcionar información personal que puede ser utilizada con fines maliciosos.</li>
                <li><strong>Venta de datos:</strong> Los datos recopilados durante los Airdrops pueden ser vendidos a terceros sin el consentimiento de los usuarios.</li>
            </ul>

            <h4>Implicaciones fiscales</h4>
            <ul>
                <li><strong>Obligaciones fiscales:</strong> En muchos países, recibir criptomonedas como parte de un Airdrop puede tener implicaciones fiscales.</li>
            </ul>
        </section>

        <section id="noticias">
            <em>Noticias Actuales de AirDrop</em>
            <ul>
                <li>
                    <a href="https://decrypt.co/250403/how-to-boost-hamster-kombat-telegram-airdrop-guide" target="_blank">
                        Cómo impulsar Hamster Kombat: Guía de Airdrop en Telegram - Decrypt
                    </a>
                </li>
                <li>
                    <a href="https://decrypt.co/249942/catizen-telegram-game-airdrop-everything-need-know" target="_blank">
                        Todo lo que necesitas saber sobre el juego Catizen y su Airdrop en Telegram - Decrypt
                    </a>
                </li>
                <li>
                    <a href="https://www.coinspeaker.com/hamster-kombat-earn-program-airdrop-telegram/" target="_blank">
                        Hamster Kombat: Programa de Ganancias y Airdrop en Telegram - CoinSpeaker
                    </a>
                </li>
                <li>
                    <a href="https://www.cryptotimes.io/2024/09/17/hamster-kombat-enforces-anti-cheating-policy-ahead-of-airdrop/" target="_blank">
                        Hamster Kombat refuerza su política anti-trampa antes del Airdrop - Crypto Times
                    </a>
                </li>
            </ul>
        </section>
    </div>

    <div class="footer">
        <h3>© 2024 Tarea de <a href="https://www.instagram.com/yanko_0304/">Jean Leal</a></h3>
        <img class="footer-logo" src="img/2mUs87wQBk0zV6dApoRgCiPIbrZ.svg" alt="Logo Universidad" width="80" height="80">
        <a href="mailto:jeancleal03022004@gmail.com">
            <img class="footer-gmail" src="img/gmail.svg" alt="correo" width="80" height="80">
        </a>

    </div>
</body>

</html>